XamarinTest/XamarinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Green" Padding="24" CornerRadius="0">
            <Label Text="Куку! Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="А я у себя в телефоне"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid RowDefinitions="*,*" RowSpacing="0">
            <!-- Top half - The chronometer -->
            <BoxView Color="Red" />
            <Label
        VerticalOptions="Center"
        HorizontalOptions="Center"
        FontSize="80"
        TextColor="White"
        Text="01:30" />

            <!-- Bottom half - The controls -->
            <BoxView
        Grid.Row="1"
        Color="Brown" />
            <Ellipse
        Grid.Row="1"
        WidthRequest="180"
        HeightRequest="180"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Stroke="White" />
            <Button
        Grid.Row="1"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        FontSize="Title"
        TextColor="White" 
        Text="START" />
        </Grid>
    </StackLayout>

</ContentPage>
